set -e;

readonly TARGET_PARAMETER=${1:-${TARGET:-}};
readonly TARGET_REFERENCE=${2:-'main'};

readonly TARGET_CONFIG="${HOME}/.nix-target";
readonly TARGET_URL="github:git-rafael/environment?ref=${TARGET_REFERENCE}";

if [ -z "${TARGET_PARAMETER}" ]; then
  readonly TARGET="$(cat ${TARGET_CONFIG} 2>/dev/null || echo '???')";
else
  readonly TARGET="${TARGET_PARAMETER}";
fi

if ! command -v nix >/dev/null 2>&1; then
  if [ -f /etc/alpine-release ]; then
    mkdir -p /etc/nix;
    echo "sandbox = false" >> /etc/nix/nix.conf;

    export USER=${USER:-root};
    apk --no-cache add xz >/dev/null;

    addgroup -g 30000 -S nixbld;
    for i in $(seq 1 30); do
        adduser -S -D -h /var/empty -g "Nix build user $i" -u $((30000 + i)) -G nixbld "nixbld$i";
    done
  fi

  curl -sL https://nixos.org/nix/install | sh -s -- --no-daemon;
  . ${HOME}/.nix-profile/etc/profile.d/nix.sh;

  mkdir -p ${HOME}/.config/nix;
  nix-env --quiet -f '<nixpkgs>' -iA nixUnstable;
  echo 'experimental-features = nix-command flakes' >> ${HOME}/.config/nix/nix.conf;
fi

trap 'nix-collect-garbage --quiet' EXIT;
if [ -z "${TARGET##device.*}" ]; then
  if [ "${TARGET}" = 'device.phone' ]; then
    readonly TARGET_PATH="${TARGET_URL}#phone";
    nix-on-droid switch --flake ${TARGET_PATH};
  else
    readonly TARGET_PATH="${TARGET_URL}#homeConfigurations.${TARGET##device.}.activationPackage";
    nix build ${TARGET_PATH} --no-link && $(nix path-info ${TARGET_PATH})/activate;
  fi
elif [ -z "${TARGET##container.*}" ]; then
  readonly TARGET_PATH="${TARGET_URL}#${TARGET}";
  nix build ${TARGET_PATH} --no-link && docker load < $(nix path-info ${TARGET_PATH});
else
  echo "Unknown target: ${TARGET}.";
  exit 1;
fi

echo "${TARGET}" > ${TARGET_CONFIG};
