set-option -g mouse on
set-environment -g PERL_BADLANG 0

bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n C-S-Up new-window -c '#{pane_current_path}'
bind-key -n C-S-Down split-window -v -c '#{pane_current_path}'
bind-key -n C-S-Right split-window -h -c '#{pane_current_path}'
