set -Eeuo pipefail;

export LC_ALL=C;

readonly FS_ROOT=${FS_ROOT:-/usr/local};
readonly EXEC_PATH=${FS_ROOT}/bin;

readonly ARCH=$(uname -m);
readonly LOG_FILE=$(mktemp /tmp/packagectl-XXXXXX.log);

readonly BUILD_USER=toolbox;
readonly BUILD_PATH=/var/lib/toolbox;

readonly GIT_URL='https://github.com/';
readonly GIT_RAW_URL='https://raw.githubusercontent.com/';

readonly TOOLBOX_PATH=/opt/toolbox;
readonly TOOLBOX_LAYERS_FILE=/etc/toolbox.layers;

readonly TOOLBOX_REPOSITORY=${TOOLBOX_REPOSITORY:-git-rafael/toolbox};

readonly FORGE_SHELL=ipython;
readonly PIPX_PATH=${TOOLBOX_PATH}/pipx;
readonly MINIFORGE_PATH=${TOOLBOX_PATH}/miniforge;
readonly HOMEBREW_PATH=${TOOLBOX_PATH}/homebrew;

###################
###### pipx #######
###################

function pipx_check {
    command -v pipx >/dev/null;
}

function pipx_setup { root_gate;
    aurman_install python-pipx >/dev/null;
}

function pipx_exec { root_gate;
    local command=$@;

    export PIPX_HOME=${PIPX_PATH};
    export PIPX_BIN_DIR=${EXEC_PATH};
    pipx ${command} &> ${LOG_FILE};
}

function pipx_ensure {
    aurman_ensure;
    if ! pipx_check; then
        echo -n '> Configuring pipx manager...';
        pipx_setup;
        echo ' [OK]';
    fi
}

function pipx_install {
    local packages=$@;

    pipx_ensure;
    echo -n "> Setting ${packages}...";
    for package in ${packages}; do
        pipx_exec install ${package} --force --pip-args='--no-cache-dir';
    done
    echo ' [OK]';
}

function pipx_uninstall {
    local packages=$@;
    
    if pipx_check; then
        echo -n "> Unsetting ${packages}...";
        for package in ${packages}; do
            pipx_exec uninstall ${package};
        done
        echo ' [OK]';
    else
        echo '> No package installed';
    fi
}

function pipx_update {
    if pipx_check; then
        echo -n "> Updating miniforge...";
        pipx_exec upgrade-all;
        echo ' [OK]';
    fi
}

###################
#### miniforge ####
###################

function miniforge_check {
    test -d ${MINIFORGE_PATH} && test ! -z "$(ls -A ${MINIFORGE_PATH})">/dev/null;
}

function miniforge_setup { root_gate;
    local install_file=$(mktemp /tmp/miniforge-install-XXXXXX.sh);

    curl -fsSL "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-$(uname -m).sh" > ${install_file};
    bash ${install_file} -ubp ${MINIFORGE_PATH} &> ${LOG_FILE};
    rm -f ${install_file};
}

function miniforge_exec { root_gate;
    local command=$@;

    bash -c "
    set -Eeuo pipefail;
    source ${MINIFORGE_PATH}/etc/profile.d/conda.sh;
    trap \"conda clean -qy --all &>/dev/null\" EXIT;
    ${command};
    " &> ${LOG_FILE};
}

function miniforge_ensure {
    aurman_ensure;
    if ! miniforge_check; then
        echo -n '> Configuring miniforge manager...';
        miniforge_setup;
        echo ' [OK]';
    fi
}

function miniforge_install {
    local packages=$@;

    for package in ${packages}; do
        local environment="$(echo ${package} | cut -d':' -f1)";
        local targets="$(echo ${package} | cut -s -d':' -f2)";
        local environment_binaries="$(echo ${targets} | cut -s -d'/' -f1 | sed 's/,/ /g')";
        local environment_libraries="$(echo ${targets} | cut -d'/' -f2 | sed 's/,/ /g')";
	
        if [ -z "${environment_binaries}" ]; then
            pipx_ensure;
            local activation_command="exec ${FORGE_SHELL}_${environment} \$@";
            
            echo "! Building ${environment}...";
            pipx_exec install --suffix="_${environment}" ${FORGE_SHELL} --force --pip-args='--no-cache-dir';
            
            echo -n "${environment}> Setting ${environment_libraries}...";
            pipx_exec inject "${FORGE_SHELL}_${environment}" ${environment_libraries} --force --pip-args='--no-cache-dir';
            echo ' [OK]';
        else
            miniforge_ensure;
            local activation_command=". ${MINIFORGE_PATH}/etc/profile.d/conda.sh&&conda activate ${environment}&&exec ${FORGE_SHELL} \$@";

            echo "! Building ${environment}...";
            miniforge_exec conda create -qy --name ${environment};

            echo -n "${environment}> Setting ${environment_binaries}...";
            miniforge_exec conda install -qy --name ${environment} ${FORGE_SHELL} ${environment_binaries};
            echo ' [OK]';
            
            if [ -n "${environment_libraries}" ]; then
                echo -n "${environment}> Setting ${environment_libraries}...";
                miniforge_exec conda run --name ${environment} pip install --no-cache-dir ${environment_libraries};
                echo ' [OK]';
            fi
        fi
        
        echo "${activation_command}" > ${EXEC_PATH}/${environment};
        chmod +x ${EXEC_PATH}/${environment};
    done
}

function miniforge_uninstall {
    local packages=$@;

    if miniforge_check; then
        for package in ${packages}; do
	    local environment="$(echo ${package} | cut -d':' -f1)";
	    
	    echo -n "> Destroying ${environment}...";
	    rm -f ${EXEC_PATH}/${environment};
	    if [ -d "${PIPX_HOME}/venvs/${FORGE_SHELL}_${environment}" ]; then
                pipx_exec uninstall ${FORGE_SHELL}_${environment};
	    else
                miniforge_exec conda remove --name ${environment} --all;
	    fi
	    echo ' [OK]';
        done
    else
        echo "> No environment created";
    fi
}

function miniforge_update {
    if miniforge_check; then
        echo -n "> Updating miniforge...";
        miniforge_exec conda update --all;
	    pipx_exec upgrade-all --include-injected;
	    echo ' [OK]';
    fi
}

###################
##### homebrew ####
###################

function brew_check {
    command -v ${HOMEBREW_PATH}/bin/brew >/dev/null;
}

function brew_setup { root_gate;
    mkdir -p ${HOMEBREW_PATH};
    aurman_install ruby2.6 git >/dev/null;
    curl -fsSL https://github.com/Homebrew/brew/tarball/master \
    | tar -zxf - -C ${HOMEBREW_PATH} --strip 1;

    chown -R ${BUILD_USER}:${BUILD_USER} ${HOMEBREW_PATH};
}

function brew_exec { root_gate;
    local parameters=$@;

    rm -f ${EXEC_PATH}/brew;
    sudo -iu ${BUILD_USER} sh -c "
        set -Eeuo pipefail;
        export HOMEBREW_PREFIX=\"${HOMEBREW_PATH}\";
        export PATH=\"/opt/ruby2.6/bin:${HOMEBREW_PATH}/bin:\$PATH\";
        trap \"rm -rf \$(${HOMEBREW_PATH}/bin/brew --cache) >/dev/null\" EXIT;
        ${HOMEBREW_PATH}/bin/brew \$(echo ${parameters} | sed 's/@latest//g') -q;
    " &> ${LOG_FILE};
}

function brew_ensure {
    aurman_ensure;
    if ! brew_check; then
        echo -n '> Configuring homebrew manager...';
        brew_setup;
        echo ' [OK]';
    fi;
}

function brew_repo_install {
    local repo=$@;

    brew_ensure;
    brew_exec tap ${repo};
}

function brew_install {
    local packages=$@;

    brew_ensure;
    echo -n "> Setting ${packages}...";
    brew_exec install ${packages};
    brew_exec link ${packages};
    ln -sf ${HOMEBREW_PATH}/bin/* ${EXEC_PATH};
    echo ' [OK]';
}

function brew_uninstall {
    local packages=$@;

    if brew_check; then
        echo -n "> Unsetting ${packages}...";
        brew_exec uninstall ${packages};
        echo ' [OK]';
    else
        echo '> No package installed';
    fi
}

function brew_update {
    if brew_check; then
        echo -n "> Updating homebrew...";
        brew_exec update;
        brew_exec upgrade;
        echo ' [OK]';
    fi
}

###################
##### aurman ######
###################

function aurman_check {
    command -v aurman >/dev/null;
}

function aurman_setup { root_gate;
    pacman -Syu --noconfirm base-devel python-setuptools man &> ${LOG_FILE};

    id ${BUILD_USER} &> /dev/null || useradd -d "${BUILD_PATH}" -rm ${BUILD_USER};
    sed -i "s/# %wheel ALL=(ALL:ALL) NOPASSWD: ALL/%${BUILD_USER} ALL=(ALL:ALL) NOPASSWD: ALL/g" /etc/sudoers;
    
    sudo -iu ${BUILD_USER} sh -c '
        set -Eeuo pipefail;
        mkdir -p ${HOME}/aurman;
        trap "rm -rf ${HOME}/aurman" EXIT;
        curl -fsSL "https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=aurman" --output ${HOME}/aurman/PKGBUILD;
        cd ${HOME}/aurman && makepkg -si --noconfirm --skippgpcheck;
    ' &> ${LOG_FILE};
}

function aurman_exec { root_gate;
    local parameters=$@;
    
    sudo -iu ${BUILD_USER} sh -c "
        set -Eeuo pipefail;
        mkdir -p ${BUILD_PATH}/.config/aurman;
        touch ${BUILD_PATH}/.config/aurman/aurman_config;
        trap \"aurman -Scc --noconfirm >/dev/null\" EXIT;
        echo 1 | aurman ${parameters} --noconfirm;
    " &> ${LOG_FILE};
}

function aurman_ensure {
    if ! aurman_check; then
        echo -n '> Configuring aurman manager...';
        aurman_setup;
        echo ' [OK]';
    fi
}

function aurman_install {
    local packages=$@;

    aurman_ensure;
    echo -n "> Setting ${packages}...";
    aurman_exec -Syu ${packages} --needed --skip_news --skip_new_locations --pgp_fetch --noedit;
    echo ' [OK]';
}

function aurman_uninstall {
    local packages=$@;

    if aurman_check; then
        echo -n "> Unsetting ${packages}...";
        aurman_exec -Rns ${packages};
        echo ' [OK]';
    else
        echo '> No package installed';
    fi
}

function aurman_update {
    if aurman_check; then
        echo -n "> Updating system...";
        aurman_exec -Syu --needed --skip_news --skip_new_locations --pgp_fetch --noedit;
        echo ' [OK]';
    fi
}

function package_install {
    local packages=$@;

    aurman_install ${packages};
}

function package_uninstall {
    local packages=$@;

    aurman_uninstall ${packages};
}

function package_update {
    aurman_update;
}

function package_full_update {
    echo -n "> Updating...";

    miniforge_update;
    brew_update;
    pipx_update;
    aurman_update;

    echo ' [OK]';
}

function layer_pull { root_gate;
    local layers=$@;

    if ${NO_PULL:-false}; then
        echo "NO_PULL environment set, skipping package pulling.";
    else
        touch ${TOOLBOX_LAYERS_FILE};
        for layer in $(echo ${layers}); do
            if ! grep -q "^${layer}$" ${TOOLBOX_LAYERS_FILE}; then
                echo "+ Pulling ${layer} layer...";
                curl -fsSL ${GIT_URL}/${TOOLBOX_REPOSITORY}/tarball/main \
                | tar -zxvf - -C "${FS_ROOT}" --strip 3 --wildcards "**/layers/${layer}/**/**" 2>/dev/null || true;
                curl -fsSL ${GIT_RAW_URL}/${TOOLBOX_REPOSITORY}/main/layers/${layer}/Installfile | sh;
                echo "${layer}" >> ${TOOLBOX_LAYERS_FILE};
            fi
        done
    fi
}

function environment_pull {
    local dotfiles_repository=$1;

    echo -n "+ Pulling ${dotfiles_repository} environment...";
	if [ -n "${USING_IMAGE:-}" ]; then
		export USING_HOME="${USING_HOME:-${HOME}}";
		export USING_USER="${USING_USER:-$(id -u)}";

		if [ ! -d ${USING_HOME}/.dotfiles ]; then
			readonly COMMAND="$(mktemp /tmp/packagectl-env-pull-using-XXXXXX)";
			trap "rm -f ${COMMAND}" EXIT;
			chmod +x ${COMMAND};

			curl -fsSL -H 'Cache-Control: no-cache' ${GIT_RAW_URL}/${TOOLBOX_REPOSITORY}/main/layers/dev-base/bin/using -o ${COMMAND};

			${COMMAND} ${USING_IMAGE} <<-COMMAND
				git clone -q ${GIT_URL}/${dotfiles_repository}.git ${USING_HOME}/.dotfiles;
			COMMAND
		else
			readonly COMMAND="using";

			${COMMAND} ${USING_IMAGE} <<-COMMAND
				git -C ${USING_HOME}/.dotfiles reset -q --hard;
				git -C ${USING_HOME}/.dotfiles pull -q;
			COMMAND
		fi

		${COMMAND} ${USING_IMAGE} <<-COMMAND
			stow -d ${USING_HOME}/.dotfiles -t ${USING_HOME} .;
		COMMAND
	else
		if ! command -v stow >/dev/null || ! command -v git >/dev/null; then
			echo "Install 'stow' and 'git' or define USING_IMAGE.";
			exit 1;
		fi

		if [ ! -d ${HOME}/.dotfiles ]; then
			git clone -q ${GIT_URL}/${dotfiles_repository}.git ${HOME}/.dotfiles;
		else
			git -C ${HOME}/.dotfiles reset -q --hard;
			git -C ${HOME}/.dotfiles pull -q;
		fi

		stow -d ${HOME}/.dotfiles -t ${HOME} .;
	fi
    echo ' [OK]';
}

function usage {
    echo
    echo "Usage: $0 set|unset|update|pull <packages... >             "
    echo
}

function cleanup {
    local error_code=$?;

    trap - SIGINT SIGTERM ERR EXIT;
    if [ ${error_code} -ne 0 ]; then
        echo ' [FAILED]';
        cat ${LOG_FILE};
    fi
    rm -f ${LOG_FILE} &>/dev/null;

    exit ${error_code};
}

function fixes {
    if test $(id -u) -eq 0; then
        chmod u+s /bin/ping;
        find ${EXEC_PATH} -xtype l -delete;
    fi
}

function root_gate {
    test $(id -u) -eq 0 || { echo '- Must be root'; exit 1; };
}

function main_miniforge {
    local command=${1:-};

    shift;
    case ${command} in
        set) miniforge_install $@;;
        unset) miniforge_uninstall $@;;
        update) miniforge_update;;
        *) usage && exit 1;;
    esac
}

function main_homebrew {
    local command=${1:-};

    shift;
    case ${command} in
        add) brew_repo_install $@;;
        set) brew_install $@;;
        unset) brew_uninstall $@;;
        update) brew_update;;
        *) usage && exit 1;;
    esac
}

function main_pipx {
    local command=${1:-};

    shift;
    case ${command} in
        set) pipx_install $@;;
        unset) pipx_uninstall $@;;
        update) pipx_update;;
        *) usage && exit 1;;
    esac
}

function main {
    trap cleanup SIGINT SIGTERM ERR EXIT;

    local command=${1:-};
    if [ -z "${command}" ]; then
        if [ -n "${LAYERS:-}" ]; then
            local layers="${LAYERS:-}";
            unset LAYERS && layer_pull ${layers};
        elif [ -n "${DOTFILES:-}" ]; then
            local dotfiles="${DOTFILES:-}";
            unset DOTFILES && environment_pull ${dotfiles};
        else
            usage && exit 1;
        fi
    else
        shift;
        case ${command} in
            miniforge) main_miniforge $@;;
            homebrew) main_homebrew $@;;
            pipx) main_pipx $@;;
            set) package_install $@;;
            unset) package_uninstall $@;;
            update) package_update $@;;
            full-update) package_full_update $@;;
            layer-pull) layer_pull $@;;
            env-pull) environment_pull $@;;
            *) usage && exit 1;;
        esac
    fi
};main $@;fixes;
